ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=DE

network={
	ssid="Dronebot"
	psk="Ddc2021rocks!"
	id_str="dronebot"
}

network={
	ssid="FRITZ!Box 7560 EM"
	psk="37683832155871155378"
}
